[General]
[Tictoc1]
network = Tictoc1

[Tictoc2]
network = Tictoc2

[Tictoc3]
network = Tictoc3

[Tictoc4]
network = Tictoc4
Tictoc4.toc.limit=5

[Tictoc6]
network = Tictoc6

[Tictoc7]
network = Tictoc7
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Ticto8]
network = Tictoc8

[Tictoc10]
network = Tictoc10